IPFS Stores: index
Module: datastore-core
Module index
Various Datastore implementations are available.
Implementations
Mount: src/mount
Keytransform: src/keytransform
Sharding: src/sharding
Tiered: src/tiered
Namespace: src/namespace
BlackHole: src/black-hole
Example: BaseDatastore
An base store is made available to make implementing your own datastore easier:
```
import { BaseDatastore } from 'datastore-core'
class MyDatastore extends BaseDatastore {
  constructor () {
    super()
  }
  async put (key, val) {
    // your implementation here
  }
  async get (key) {
    // your implementation here
  }
  // etc...
}
```
See the MemoryDatastore for an example of how it is used.
Example: Wrapping Stores
```
import { Key } from 'interface-datastore'
import {
  MemoryStore,
  MountStore
} from 'datastore-core'
const store = new MountStore({prefix: new Key('/a'), datastore: new MemoryStore()})
```
Example: BlackHoleDatastore
A datastore that does not store any data.
```
import { BlackHoleDatastore } from 'datastore-core/black-hole'
const store = new BlackHoleDatastore()
```
Index
References
BaseDatastore
KeyTransformDatastore
MemoryDatastore
MountDatastore
NamespaceDatastore
ShardingDatastore
TieredDatastore
shard
Interfaces
KeyTransform
Shard
References
BaseDatastore
Re-exports BaseDatastore
KeyTransformDatastore
Re-exports KeyTransformDatastore
MemoryDatastore
Re-exports MemoryDatastore
MountDatastore
Re-exports MountDatastore
NamespaceDatastore
Re-exports NamespaceDatastore
ShardingDatastore
Re-exports ShardingDatastore
TieredDatastore
Re-exports TieredDatastore
shard
Re-exports shard
