IPFS Stores: S3Blockstore
Module: blockstore-s3
Class S3Blockstore
A blockstore backed by AWS S3
Hierarchy (view full)
BaseBlockstore
S3Blockstore
Index
Constructors
constructor
Properties
bucket
createIfMissing
s3
shardingStrategy
Methods
delete
deleteMany
get
getAll
getMany
has
open
put
putMany
Constructors
constructor
new S3Blockstore(s3, bucket, init?): S3Blockstore
Parameters
s3: S3
bucket: string
Optional init: S3BlockstoreInit
Returns S3Blockstore
Overrides BaseBlockstore.constructor
Properties
Private Readonly bucket
bucket: string
createIfMissing
createIfMissing: boolean
Private Readonly s3
s3: S3
Private Readonly shardingStrategy
shardingStrategy: ShardingStrategy
Methods
delete
delete(key, options?): Promise<void>
Delete the record under the given key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<void>
Overrides BaseBlockstore.delete
deleteMany
deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseBlockstore.deleteMany
get
get(key, options?): Promise<Uint8Array>
Read from s3
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<Uint8Array>
Overrides BaseBlockstore.get
getAll
getAll(options?): AsyncIterable<Pair>
Extending classes should override query or implement this method
Parameters
Optional options: AbortOptions
Returns AsyncIterable<Pair>
Overrides BaseBlockstore.getAll
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseBlockstore.getMany
has
has(key, options?): Promise<boolean>
Check for the existence of the given key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions
Returns Promise<boolean>
Overrides BaseBlockstore.has
open
open(options?): Promise<void>
This will check the s3 bucket to ensure access and existence
Parameters
Optional options: AbortOptions
Returns Promise<void>
put
put(key, val, options?): Promise<CID<unknown, number, number, Version>>
Store the given value under the key.
Parameters
key: CID<unknown, number, number, Version>
val: Uint8Array
Optional options: AbortOptions
Returns Promise<CID<unknown, number, number, Version>>
Overrides BaseBlockstore.put
putMany
putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseBlockstore.putMany
