stores: TieredBlockstore
Module: blockstore-core / tiered
Class TieredBlockstore
A blockstore that can combine multiple stores. Puts and deletes will write through to all blockstores. Has and get will try each store sequentially. getAll will use every store but also deduplicate any yielded pairs.
Hierarchy (View Summary)
BaseBlockstore
TieredBlockstore
Index
Constructors
constructor
Methods
delete
deleteMany
get
getAll
getMany
has
put
putMany
Constructors
constructor
new TieredBlockstore(
    stores: Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>[],
): TieredBlockstore
Parameters
stores: Blockstore<{}, {}, {}, {}, {}, {}, {}, {}>[]
Returns TieredBlockstore
Overrides BaseBlockstore.constructor
Methods
delete
delete(key: CID, options?: AbortOptions): Promise<void>
Remove the record for the passed key
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Overrides BaseBlockstore.delete
deleteMany
deleteMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AsyncIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
options: AbortOptions = {}
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Overrides BaseBlockstore.deleteMany
get
get(key: CID, options?: AbortOptions): Promise<Uint8Array<ArrayBufferLike>>
Retrieve the value stored under the given key
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Overrides BaseBlockstore.get
getAll
getAll(options?: AbortOptions): AwaitIterable<Pair>
Extending classes should override query or implement this method
Parameters
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Overrides BaseBlockstore.getAll
getMany
getMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseBlockstore.getMany
has
has(key: CID, options?: AbortOptions): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Overrides BaseBlockstore.has
put
put(
    key: CID,
    value: Uint8Array,
    options?: AbortOptions,
): Promise<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID
value: Uint8Array
Optional options: AbortOptions
Returns Promise<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Overrides BaseBlockstore.put
putMany
putMany(
    source: AwaitIterable<Pair>,
    options?: AbortOptions,
): AsyncIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
options: AbortOptions = {}
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Overrides BaseBlockstore.putMany
