stores: S3Blockstore
Module: blockstore-s3
Class S3Blockstore
A blockstore backed by AWS S3
Hierarchy (View Summary)
BaseBlockstore
S3Blockstore
Index
Constructors
constructor
Properties
createIfMissing
Methods
delete
deleteMany
get
getAll
getMany
has
open
put
putMany
Constructors
constructor
new S3Blockstore(s3: S3, bucket: string, init?: S3BlockstoreInit): S3Blockstore
Parameters
s3: S3
bucket: string
Optional init: S3BlockstoreInit
Returns S3Blockstore
Overrides BaseBlockstore.constructor
Properties
createIfMissing
createIfMissing: boolean
Methods
delete
delete(key: CID, options?: AbortOptions): Promise<void>
Delete the record under the given key
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<void>
Overrides BaseBlockstore.delete
deleteMany
deleteMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AwaitGenerator<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitGenerator<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseBlockstore.deleteMany
get
get(
    key: CID,
    options?: AbortOptions,
): AwaitGenerator<Uint8Array<ArrayBufferLike>>
Read from s3
Parameters
key: CID
Optional options: AbortOptions
Returns AwaitGenerator<Uint8Array<ArrayBufferLike>>
Overrides BaseBlockstore.get
getAll
getAll(options?: AbortOptions): AwaitGenerator<Pair>
Extending classes should override query or implement this method
Parameters
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Overrides BaseBlockstore.getAll
getMany
getMany(
    source: AwaitIterable<CID<unknown, number, number, Version>>,
    options?: AbortOptions,
): AwaitGenerator<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseBlockstore.getMany
has
has(key: CID, options?: AbortOptions): Promise<boolean>
Check for the existence of the given key
Parameters
key: CID
Optional options: AbortOptions
Returns Promise<boolean>
Overrides BaseBlockstore.has
open
open(options?: AbortOptions): Promise<void>
This will check the s3 bucket to ensure access and existence
Parameters
Optional options: AbortOptions
Returns Promise<void>
put
put(
    key: CID,
    val: Uint8Array,
    options?: AbortOptions,
): Promise<CID<unknown, number, number, Version>>
Store the given value under the key.
Parameters
key: CID
val: Uint8Array
Optional options: AbortOptions
Returns Promise<CID<unknown, number, number, Version>>
Overrides BaseBlockstore.put
putMany
putMany(
    source: AwaitIterable<InputPair>,
    options?: AbortOptions,
): AwaitGenerator<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<InputPair>
Optional options: AbortOptions
Returns AwaitGenerator<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseBlockstore.putMany
