IPFS Stores: LevelBlockstore
Module: blockstore-level
Class LevelBlockstore
A blockstore backed by leveldb
Hierarchy (view full)
BaseBlockstore
LevelBlockstore
Index
Constructors
constructor
Properties
base
db
opts
Methods
#decode
#encode
#query
close
delete
deleteMany
get
getAll
getMany
has
open
put
putMany
Constructors
constructor
new LevelBlockstore(path, init?): LevelBlockstore
Parameters
path: string | Level<string, Uint8Array>
init: LevelBlockstoreInit = {}
Returns LevelBlockstore
Overrides BaseBlockstore.constructor
Properties
Private Readonly base
base: MultibaseCodec<string>
db
db: Level<string, Uint8Array>
Private Readonly opts
opts: OpenOptions
Methods
Private #decode
#decode(key): CID<unknown, number, number, Version>
Parameters
key: string
Returns CID<unknown, number, number, Version>
Private #encode
#encode(cid): string
Parameters
cid: CID<unknown, number, number, Version>
Returns string
Private #query
#query(opts): AsyncIterable<{
    key: string;
    value: Uint8Array;
}>
Parameters
opts: {
    prefix?: string;
    values: boolean;
}
Optional prefix?: string
values: boolean
Returns AsyncIterable<{
    key: string;
    value: Uint8Array;
}>
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key): Promise<void>
Remove the record for the passed key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Overrides BaseBlockstore.delete
deleteMany
deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseBlockstore.deleteMany
get
get(key): Promise<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Overrides BaseBlockstore.get
getAll
getAll(options?): AwaitIterable<Pair>
Extending classes should override query or implement this method
Parameters
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Overrides BaseBlockstore.getAll
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseBlockstore.getMany
has
has(key): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Overrides BaseBlockstore.has
open
open(): Promise<void>
Returns Promise<void>
put
put(key, value): Promise<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID<unknown, number, number, Version>
value: Uint8Array
Returns Promise<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Overrides BaseBlockstore.put
putMany
putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseBlockstore.putMany
