IPFS Stores: FsBlockstore
Module: blockstore-fs / index
Class FsBlockstore
A blockstore backed by the file system
Implements
Blockstore
Index
Constructors
constructor
Properties
createIfMissing
deleteManyConcurrency
errorIfExists
getManyConcurrency
path
putManyConcurrency
shardingStrategy
Methods
close
delete
deleteMany
get
getAll
getMany
has
open
put
putMany
Constructors
constructor
new FsBlockstore(location, init?): FsBlockstore
Parameters
location: string
init: FsBlockstoreInit = {}
Returns FsBlockstore
Properties
Private Readonly createIfMissing
createIfMissing: boolean
Private Readonly deleteManyConcurrency
deleteManyConcurrency: number
Private Readonly errorIfExists
errorIfExists: boolean
Private Readonly getManyConcurrency
getManyConcurrency: number
path
path: string
Private Readonly putManyConcurrency
putManyConcurrency: number
Private Readonly shardingStrategy
shardingStrategy: ShardingStrategy
Methods
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key): Promise<void>
Remove the record for the passed key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Implementation of Blockstore.delete
deleteMany
deleteMany(source): AsyncIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Implementation of Blockstore.deleteMany
get
get(key): Promise<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Implementation of Blockstore.get
getAll
getAll(): AsyncIterable<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Returns AsyncIterable<Pair>
Example
```
for await (const { multihash, block } of store.getAll()) {
  console.log('got:', multihash, block)
  // => got MultihashDigest('Qmfoo') Uint8Array[...]
}
```
Implementation of Blockstore.getAll
getMany
getMany(source): AsyncIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Returns AsyncIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Implementation of Blockstore.getMany
has
has(key): Promise<boolean>
Check for the existence of the given key
Parameters
key: CID<unknown, number, number, Version>
Returns Promise<boolean>
Implementation of Blockstore.has
open
open(): Promise<void>
Returns Promise<void>
put
put(key, val): Promise<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID<unknown, number, number, Version>
val: Uint8Array
Returns Promise<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Implementation of Blockstore.put
putMany
putMany(source): AsyncIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Returns AsyncIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Implementation of Blockstore.putMany
