IPFS Stores: FlatDirectory
Module: blockstore-fs / sharding
Class FlatDirectory
A sharding strategy that does not do any sharding and stores all files in one directory. Only for testing, do not use in production.
Implements
ShardingStrategy
Index
Constructors
constructor
Properties
base
extension
Methods
decode
encode
Constructors
constructor
new FlatDirectory(init?): FlatDirectory
Parameters
init: NextToLastInit = {}
Returns FlatDirectory
Properties
Private Readonly base
base: MultibaseCodec<string>
extension
extension: string
Implementation of ShardingStrategy.extension
Methods
decode
decode(str): CID<unknown, number, number, Version>
Parameters
str: string
Returns CID<unknown, number, number, Version>
Implementation of ShardingStrategy.decode
encode
encode(cid): {
    dir: string;
    file: string;
}
Parameters
cid: CID<unknown, number, number, Version>
Returns {
    dir: string;
    file: string;
}
dir: string
file: string
Implementation of ShardingStrategy.encode
