IPFS Stores: BlackHoleBlockstore
Module: blockstore-core / black-hole
Class BlackHoleBlockstore
Hierarchy (view full)
BaseBlockstore
BlackHoleBlockstore
Index
Constructors
constructor
Methods
delete
deleteMany
get
getAll
getMany
has
put
putMany
Constructors
constructor
new BlackHoleBlockstore(): BlackHoleBlockstore
Returns BlackHoleBlockstore
Inherited from BaseBlockstore.constructor
Methods
delete
delete(): Promise<void>
Remove the record for the passed key
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Overrides BaseBlockstore.delete
deleteMany
deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseBlockstore.deleteMany
get
get(): Await<Uint8Array>
Retrieve the value stored under the given key
Returns Await<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Overrides BaseBlockstore.get
getAll
getAll(): AwaitIterable<Pair>
Extending classes should override query or implement this method
Returns AwaitIterable<Pair>
Overrides BaseBlockstore.getAll
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseBlockstore.getMany
has
has(): Await<boolean>
Check for the existence of a value for the passed key
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Overrides BaseBlockstore.has
put
put(key): Await<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID<unknown, number, number, Version>
Returns Await<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Overrides BaseBlockstore.put
putMany
putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseBlockstore.putMany
