stores: S3Datastore
Module: datastore-s3
Class S3Datastore
A datastore backed by AWS S3
Hierarchy (View Summary)
BaseDatastore
S3Datastore
Index
Constructors
constructor
Properties
createIfMissing
path?
Methods
_all
_allKeys
_getFullKey
_listKeys
batch
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new S3Datastore(s3: S3, bucket: string, init?: S3DatastoreInit): S3Datastore
Parameters
s3: S3
bucket: string
Optional init: S3DatastoreInit
Returns S3Datastore
Overrides BaseDatastore.constructor
Properties
createIfMissing
createIfMissing: boolean
Optional path
path?: string
Methods
_all
_all(q: Query, options?: AbortOptions): AwaitGenerator<Pair>
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Overrides BaseDatastore._all
_allKeys
_allKeys(q: KeyQuery, options?: AbortOptions): AwaitGenerator<Key>
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Overrides BaseDatastore._allKeys
_getFullKey
_getFullKey(key: Key): string
Returns the full key which includes the path to the ipfs store
Parameters
key: Key
Returns string
_listKeys
_listKeys(
    params: { Prefix?: string; StartAfter?: string },
    options?: AbortOptions,
): AsyncIterable<Key>
Recursively fetches all keys from s3
Parameters
params: { Prefix?: string; StartAfter?: string }
Optional options: AbortOptions
Returns AsyncIterable<Key>
batch
batch(): Batch
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Returns Batch
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Inherited from BaseDatastore.batch
delete
delete(key: Key, options?: AbortOptions): Promise<void>
Delete the record under the given key
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<void>
Overrides BaseDatastore.delete
deleteMany
deleteMany(
    source: AwaitIterable<Key>,
    options?: AbortOptions,
): AwaitGenerator<Key>
Remove values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseDatastore.deleteMany
get
get(key: Key, options?: AbortOptions): Promise<Uint8Array<ArrayBufferLike>>
Read from s3
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
Overrides BaseDatastore.get
getMany
getMany(
    source: AwaitIterable<Key>,
    options?: AbortOptions,
): AwaitGenerator<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseDatastore.getMany
has
has(key: Key, options?: AbortOptions): Promise<boolean>
Check for the existence of the given key
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<boolean>
Overrides BaseDatastore.has
open
open(options?: AbortOptions): Promise<void>
This will check the s3 bucket to ensure access and existence
Parameters
Optional options: AbortOptions
Returns Promise<void>
put
put(key: Key, val: Uint8Array, options?: AbortOptions): Promise<Key>
Store the given value under the key.
Parameters
key: Key
val: Uint8Array
Optional options: AbortOptions
Returns Promise<Key>
Overrides BaseDatastore.put
putMany
putMany(
    source: AwaitIterable<Pair>,
    options?: AbortOptions,
): AwaitGenerator<Key>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseDatastore.putMany
query
query(q: Query, options?: AbortOptions): AwaitGenerator<Pair>
Query the datastore.
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Inherited from BaseDatastore.query
queryKeys
queryKeys(q: KeyQuery, options?: AbortOptions): AwaitGenerator<Key>
Query the datastore.
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
Inherited from BaseDatastore.queryKeys
