stores: LevelDatastore
Module: datastore-level
Class LevelDatastore
A datastore backed by leveldb
Hierarchy (View Summary)
BaseDatastore
LevelDatastore
Index
Constructors
constructor
Properties
db
Methods
_all
_allKeys
_query
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new LevelDatastore(
    path: string | Level<string, Uint8Array<ArrayBufferLike>>,
    opts?: DatabaseOptions<string, Uint8Array<ArrayBufferLike>> & DatabaseOptions<
        string,
        Uint8Array<ArrayBufferLike>,
    > & OpenOptions & AbstractOpenOptions,
): LevelDatastore
Parameters
path: string | Level<string, Uint8Array<ArrayBufferLike>>
opts: DatabaseOptions<string, Uint8Array<ArrayBufferLike>> & DatabaseOptions<
    string,
    Uint8Array<ArrayBufferLike>,
> & OpenOptions & AbstractOpenOptions = {}
Returns LevelDatastore
Overrides BaseDatastore.constructor
Properties
db
db: Level<string, Uint8Array<ArrayBufferLike>>
Methods
_all
_all(q: Query, options?: AbortOptions): AwaitGenerator<Pair>
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Inherited from BaseDatastore._all
_allKeys
_allKeys(q: KeyQuery, options?: AbortOptions): AwaitGenerator<Key>
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Inherited from BaseDatastore._allKeys
_query
_query(opts: { prefix?: string; values: boolean }): AsyncIterable<Pair>
Parameters
opts: { prefix?: string; values: boolean }
Returns AsyncIterable<Pair>
batch
batch(): Batch
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Returns Batch
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Overrides BaseDatastore.batch
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key: Key, options?: AbortOptions): Promise<void>
Remove the record for the passed key
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Overrides BaseDatastore.delete
deleteMany
deleteMany(
    source: AwaitIterable<Key>,
    options?: AbortOptions,
): AwaitGenerator<Key>
Remove values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from BaseDatastore.deleteMany
get
get(key: Key, options?: AbortOptions): Promise<Uint8Array<ArrayBufferLike>>
Retrieve the value stored under the given key
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<Uint8Array<ArrayBufferLike>>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Overrides BaseDatastore.get
getMany
getMany(
    source: AwaitIterable<Key>,
    options?: AbortOptions,
): AwaitGenerator<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from BaseDatastore.getMany
has
has(key: Key, options?: AbortOptions): Promise<boolean>
Check for the existence of a value for the passed key
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Overrides BaseDatastore.has
open
open(): Promise<void>
Returns Promise<void>
put
put(key: Key, value: Uint8Array, options?: AbortOptions): Promise<Key>
Store the passed value under the passed key
Parameters
key: Key
value: Uint8Array
Optional options: AbortOptions
Returns Promise<Key>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Overrides BaseDatastore.put
putMany
putMany(
    source: AwaitIterable<Pair>,
    options?: AbortOptions,
): AwaitGenerator<Key>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from BaseDatastore.putMany
query
query(q: Query, options?: AbortOptions): AwaitGenerator<Pair>
Query the datastore.
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitGenerator<Pair>
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Overrides BaseDatastore.query
queryKeys
queryKeys(q: KeyQuery, options?: AbortOptions): AwaitGenerator<Key>
Query the datastore.
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitGenerator<Key>
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
Overrides BaseDatastore.queryKeys
