js-stores: NamespaceDatastore
Module: Documentation / datastore-core
Class NamespaceDatastore
Wraps a given datastore into a keytransform which makes a given prefix transparent.
For example, if the prefix is new Key(/hello) a call to store.put(new Key('/world'), mydata) would store the data under /hello/world.
Hierarchy
KeyTransformDatastore
NamespaceDatastore
Index
Constructors
constructor
Properties
transform
Methods
_all
_allKeys
batch
delete
deleteMany
get
getMany
has
put
putMany
query
queryKeys
Constructors
constructor
new NamespaceDatastore(child: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>, prefix: Key): NamespaceDatastore
Parameters
child: Datastore<{}, {}, {}, {}, {}, {}, {}, {}, {}, {}>
prefix: Key
Returns NamespaceDatastore
Overrides KeyTransformDatastore.constructor
Properties
transform
transform: KeyTransform
Inherited from KeyTransformDatastore.transform
Methods
_all
_all(q: Query, options?: AbortOptions): AwaitIterable<Pair>
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Inherited from KeyTransformDatastore._all
_allKeys
_allKeys(q: KeyQuery, options?: AbortOptions): AwaitIterable<Key>
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitIterable<Key>
Inherited from KeyTransformDatastore._allKeys
batch
batch(): Batch<{}>
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Returns Batch<{}>
Inherited from KeyTransformDatastore.batch
delete
delete(key: Key, options?: AbortOptions): Promise<void>
Remove the record for the passed key
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<void>
Inherited from KeyTransformDatastore.delete
deleteMany
deleteMany(source: AwaitIterable<Key>, options?: AbortOptions): AsyncIterable<Key>
Remove values for the passed keys
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Parameters
source: AwaitIterable<Key>
options: AbortOptions = {}
Returns AsyncIterable<Key>
Inherited from KeyTransformDatastore.deleteMany
get
get(key: Key, options?: AbortOptions): Promise<Uint8Array>
Retrieve the value stored under the given key
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<Uint8Array>
Inherited from KeyTransformDatastore.get
getMany
getMany(source: AwaitIterable<Key>, options?: AbortOptions): AsyncIterable<Pair>
Retrieve values for the passed keys
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Parameters
source: AwaitIterable<Key>
options: AbortOptions = {}
Returns AsyncIterable<Pair>
Inherited from KeyTransformDatastore.getMany
has
has(key: Key, options?: AbortOptions): Promise<boolean>
Check for the existence of a value for the passed key
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Parameters
key: Key
Optional options: AbortOptions
Returns Promise<boolean>
Inherited from KeyTransformDatastore.has
put
put(key: Key, val: Uint8Array, options?: AbortOptions): Promise<Key>
Store the passed value under the passed key
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Parameters
key: Key
val: Uint8Array
Optional options: AbortOptions
Returns Promise<Key>
Inherited from KeyTransformDatastore.put
putMany
putMany(source: AwaitIterable<Pair>, options?: AbortOptions): AsyncIterable<Key>
Store the given key/value pairs
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Parameters
source: AwaitIterable<Pair>
options: AbortOptions = {}
Returns AsyncIterable<Key>
Inherited from KeyTransformDatastore.putMany
query
query(q: Query, options?: AbortOptions): AsyncIterable<Pair>
Query the datastore.
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Parameters
q: Query
Optional options: AbortOptions
Returns AsyncIterable<Pair>
Inherited from KeyTransformDatastore.query
queryKeys
queryKeys(q: KeyQuery, options?: AbortOptions): AsyncIterable<Key>
Query the datastore.
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AsyncIterable<Key>
Inherited from KeyTransformDatastore.queryKeys
