IPFS Stores: BaseDatastore
Module: datastore-core / base
Class BaseDatastore
Hierarchy (view full)
BaseDatastore
BlackHoleDatastore
KeyTransformDatastore
MemoryDatastore
MountDatastore
ShardingDatastore
TieredDatastore
Implements
Datastore
Index
Constructors
constructor
Methods
_all
_allKeys
batch
delete
deleteMany
get
getMany
has
put
putMany
query
queryKeys
Constructors
constructor
new BaseDatastore(): BaseDatastore
Returns BaseDatastore
Methods
_all
_all(q, options?): AwaitIterable<Pair>
Extending classes should override query or implement this method
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitIterable<Pair>
_allKeys
_allKeys(q, options?): AwaitIterable<Key>
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitIterable<Key>
batch
batch(): Batch<{}>
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Returns Batch<{}>
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Implementation of Datastore.batch
delete
delete(key, options?): Await<void>
Remove the record for the passed key
Parameters
key: Key
Optional options: AbortOptions
Returns Await<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Implementation of Datastore.delete
deleteMany
deleteMany(source, options?): AwaitIterable<Key>
Remove values for the passed keys
Parameters
source: AwaitIterable<Key>
options: AbortOptions = {}
Returns AwaitIterable<Key>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Implementation of Datastore.deleteMany
get
get(key, options?): Await<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: Key
Optional options: AbortOptions
Returns Await<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Implementation of Datastore.get
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<Key>
options: AbortOptions = {}
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Implementation of Datastore.getMany
has
has(key, options?): Await<boolean>
Check for the existence of a value for the passed key
Parameters
key: Key
Optional options: AbortOptions
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Implementation of Datastore.has
put
put(key, val, options?): Await<Key>
Store the passed value under the passed key
Parameters
key: Key
val: Uint8Array
Optional options: AbortOptions
Returns Await<Key>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Implementation of Datastore.put
putMany
putMany(source, options?): AwaitIterable<Key>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
options: AbortOptions = {}
Returns AwaitIterable<Key>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Implementation of Datastore.putMany
query
query(q, options?): AwaitIterable<Pair>
Query the datastore.
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Implementation of Datastore.query
queryKeys
queryKeys(q, options?): AwaitIterable<Key>
Query the datastore.
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitIterable<Key>
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
Implementation of Datastore.queryKeys
