datastore-fs - v9.1.1: FsDatastore
Class FsDatastore
A datastore backed by the file system.
Keys need to be sanitized before use, as they are written to the file system as is.
Hierarchy
BaseDatastore
FsDatastore
Index
Constructors
constructor
Properties
createIfMissing
deleteManyConcurrency
errorIfExists
extension
getManyConcurrency
path
putManyConcurrency
Methods
_all
_allKeys
_decode
_encode
batch
close
delete
deleteMany
get
getMany
has
open
put
putMany
query
queryKeys
Constructors
constructor
new FsDatastore(location: string, init?: FsDatastoreInit): FsDatastore
Parameters
location: string
init: FsDatastoreInit = {}
Returns FsDatastore
Overrides BaseDatastore.constructor
Properties
Private Readonly createIfMissing
createIfMissing: boolean
Private Readonly deleteManyConcurrency
deleteManyConcurrency: number
Private Readonly errorIfExists
errorIfExists: boolean
Private Readonly extension
extension: string
Private Readonly getManyConcurrency
getManyConcurrency: number
path
path: string
Private Readonly putManyConcurrency
putManyConcurrency: number
Methods
_all
_all(q: Query): AsyncIterable<Pair>
Extending classes should override query or implement this method
Parameters
q: Query
Returns AsyncIterable<Pair>
Overrides BaseDatastore._all
_allKeys
_allKeys(q: KeyQuery): AsyncIterable<Key>
Extending classes should override queryKeys or implement this method
Parameters
q: KeyQuery
Returns AsyncIterable<Key>
Overrides BaseDatastore._allKeys
_decode
_decode(file: string): Key
Calculate the original key, given the file name.
Parameters
file: string
Returns Key
_encode
_encode(key: Key): {
    dir: string;
    file: string;
}
Calculate the directory and file name for a given key.
Parameters
key: Key
Returns {
    dir: string;
    file: string;
}
dir: string
file: string
batch
batch(): Batch<{}>
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
Returns Batch<{}>
Inherited from BaseDatastore.batch
close
close(): Promise<void>
Returns Promise<void>
delete
delete(key: Key): Promise<void>
Delete the record under the given key
Parameters
key: Key
Returns Promise<void>
Overrides BaseDatastore.delete
deleteMany
deleteMany(source: AwaitIterable<Key>): AsyncIterable<Key>
Remove values for the passed keys
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Parameters
source: AwaitIterable<Key>
Returns AsyncIterable<Key>
Overrides BaseDatastore.deleteMany
get
get(key: Key): Promise<Uint8Array>
Read from the file system
Parameters
key: Key
Returns Promise<Uint8Array>
Overrides BaseDatastore.get
getMany
getMany(source: AwaitIterable<Key>): AsyncIterable<Pair>
Retrieve values for the passed keys
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Parameters
source: AwaitIterable<Key>
Returns AsyncIterable<Pair>
Overrides BaseDatastore.getMany
has
has(key: Key): Promise<boolean>
Check for the existence of the given key
Parameters
key: Key
Returns Promise<boolean>
Overrides BaseDatastore.has
open
open(): Promise<void>
Returns Promise<void>
put
put(key: Key, val: Uint8Array): Promise<Key>
Store the given value under the key
Parameters
key: Key
val: Uint8Array
Returns Promise<Key>
Overrides BaseDatastore.put
putMany
putMany(source: AwaitIterable<Pair>): AsyncIterable<Key>
Store the given key/value pairs
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Parameters
source: AwaitIterable<Pair>
Returns AsyncIterable<Key>
Overrides BaseDatastore.putMany
query
query(q: Query, options?: AbortOptions): AwaitIterable<Pair>
Query the datastore.
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
Parameters
q: Query
Optional options: AbortOptions
Returns AwaitIterable<Pair>
Inherited from BaseDatastore.query
queryKeys
queryKeys(q: KeyQuery, options?: AbortOptions): AwaitIterable<Key>
Query the datastore.
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
Parameters
q: KeyQuery
Optional options: AbortOptions
Returns AwaitIterable<Key>
Inherited from BaseDatastore.queryKeys
