stores: Key
Module: interface-datastore / key
Class Key
A Key represents the unique identifier of an object. Our Key scheme is inspired by file systems and Google App Engine key model. Keys are meant to be unique across a system. Keys are hierarchical, incorporating more and more specific namespaces. Thus keys can be deemed 'children' or 'ancestors' of other keys:
new Key('/Comedy')
new Key('/Comedy/MontyPython') Also, every namespace can be parametrized to embed relevant object information. For example, the Key name (most specific namespace) could include the object type:
new Key('/Comedy/MontyPython/Actor:JohnCleese')
new Key('/Comedy/MontyPython/Sketch:CheeseShop')
new Key('/Comedy/MontyPython/Sketch:CheeseShop/Character:Mousebender')
Index
Constructors
constructor
Accessors
[toStringTag]
Methods
baseNamespace
child
clean
concat
instance
isAncestorOf
isDecendantOf
isTopLevel
less
list
name
namespaces
parent
path
reverse
toString
type
uint8Array
asKey
random
withNamespaces
Constructors
constructor
new Key(s: string | Uint8Array<ArrayBufferLike>, clean?: boolean): Key
Parameters
s: string | Uint8Array<ArrayBufferLike>
Optional clean: boolean
Returns Key
Accessors
[toStringTag]
get "[toStringTag]"(): string
Return string representation of the key
Returns string
Methods
baseNamespace
baseNamespace(): string
Returns the "base" namespace of this key.
Returns string
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').baseNamespace()
// => 'Actor:JohnCleese'
```
child
child(key: Key): Key
Returns the child Key of this Key.
Parameters
key: Key
The child Key to add
Returns Key
Example
```
new Key('/Comedy/MontyPython').child(new Key('Actor:JohnCleese'))
// => Key('/Comedy/MontyPython/Actor:JohnCleese')
```
clean
clean(): void
Cleanup the current key
Returns void
concat
concat(...keys: Key[]): Key
Concats one or more Keys into one new Key.
Parameters
...keys: Key[]
The array of keys to concatenate
Returns Key
instance
instance(s: string): Key
Returns an "instance" of this type key (appends value to namespace).
Parameters
s: string
The string to append.
Returns Key
Example
```
new Key('/Comedy/MontyPython/Actor').instance('JohnClesse')
// => Key('/Comedy/MontyPython/Actor:JohnCleese')
```
isAncestorOf
isAncestorOf(other: Key): boolean
Returns whether this key is a prefix of other
Parameters
other: Key
The other key to test against
Returns boolean
Example
```
new Key('/Comedy').isAncestorOf('/Comedy/MontyPython')
// => true
```
isDecendantOf
isDecendantOf(other: Key): boolean
Returns whether this key is a contains another as prefix.
Parameters
other: Key
The other Key to test against
Returns boolean
Example
```
new Key('/Comedy/MontyPython').isDecendantOf('/Comedy')
// => true
```
isTopLevel
isTopLevel(): boolean
Checks if this key has only one namespace.
Returns boolean
less
less(key: Key): boolean
Check if the given key is sorted lower than ourself.
Parameters
key: Key
The other Key to check against
Returns boolean
list
list(): string[]
Returns the list representation of this key.
Returns string[]
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').list()
// => ['Comedy', 'MontyPythong', 'Actor:JohnCleese']
```
name
name(): string
Returns the "name" of this key (field of last namespace).
Returns string
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').name()
// => 'JohnCleese'
```
namespaces
namespaces(): string[]
Returns the namespaces making up this Key.
Returns string[]
parent
parent(): Key
Returns the parent Key of this Key.
Returns Key
Example
```
new Key("/Comedy/MontyPython/Actor:JohnCleese").parent()
// => Key("/Comedy/MontyPython")
```
path
path(): Key
Returns the "path" of this key (parent + type).
Returns Key
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').path()
// => Key('/Comedy/MontyPython/Actor')
```
reverse
reverse(): Key
Returns the key with all parts in reversed order.
Returns Key
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').reverse()
// => Key('/Actor:JohnCleese/MontyPython/Comedy')
```
toString
toString(encoding?: SupportedEncodings): string
Convert to the string representation
Parameters
Optional encoding: SupportedEncodings = 'utf8'
The encoding to use.
Returns string
type
type(): string
Returns the "type" of this key (value of last namespace).
Returns string
Example
```
new Key('/Comedy/MontyPython/Actor:JohnCleese').type()
// => 'Actor'
```
uint8Array
uint8Array(): Uint8Array
Return the Uint8Array representation of the key
Returns Uint8Array
Static asKey
asKey(other: any): null | Key
Parameters
other: any
Returns null | Key
Static random
random(): Key
Returns a randomly (uuid) generated key.
Returns Key
Example
```
Key.random()
// => Key('/344502982398')
```
Static withNamespaces
withNamespaces(list: string[]): Key
Constructs a key out of a namespace array.
Parameters
list: string[]
The array of namespaces
Returns Key
Example
```
Key.withNamespaces(['one', 'two'])
// => Key('/one/two')
```
