stores: FsBlockstoreInit
Module: blockstore-fs / index
Interface FsBlockstoreInit
interface FsBlockstoreInit {
    createIfMissing?: boolean;
    deleteManyConcurrency?: number;
    errorIfExists?: boolean;
    extension?: string;
    getManyConcurrency?: number;
    putManyConcurrency?: number;
    shardingStrategy?: ShardingStrategy;
}
Index
Properties
createIfMissing?
deleteManyConcurrency?
errorIfExists?
extension?
getManyConcurrency?
putManyConcurrency?
shardingStrategy?
Properties
Optional createIfMissing
createIfMissing?: boolean
If true and the passed blockstore location does not exist, create it on startup. default: true
Optional deleteManyConcurrency
deleteManyConcurrency?: number
How many blocks to delete in parallel when .deleteMany is called. default: 50
Optional errorIfExists
errorIfExists?: boolean
If true and the passed blockstore location exists on startup, throw an error. default: false
Optional extension
extension?: string
The file extension to use when storing blocks. default: '.data'
Optional getManyConcurrency
getManyConcurrency?: number
How many blocks to read in parallel when .getMany is called. default: 50
Optional putManyConcurrency
putManyConcurrency?: number
How many blocks to put in parallel when .putMany is called. default: 50
Optional shardingStrategy
shardingStrategy?: ShardingStrategy
Control how CIDs map to paths and back
