stores: LevelBlockstoreInit
Module: blockstore-level
Interface LevelBlockstoreInit
interface LevelBlockstoreInit {
    base?: MultibaseCodec<string>;
    blockRestartInterval?: number;
    blockSize?: number;
    cacheSize?: number;
    compression?: boolean;
    createIfMissing?: boolean;
    errorIfExists?: boolean;
    keyEncoding?: string | PartialEncoding<string, string>;
    maxFileSize?: number;
    maxOpenFiles?: number;
    multithreading?: boolean;
    passive?: boolean;
    prefix?: string;
    valueEncoding?:
        | string
        | PartialEncoding<
            Uint8Array<ArrayBufferLike>,
            Uint8Array<ArrayBufferLike>,
        >;
    version?: string | number;
    writeBufferSize?: number;
}
Hierarchy
DatabaseOptions<string, Uint8Array>
OpenOptions
LevelBlockstoreInit
Index
Properties
base?
blockRestartInterval?
blockSize?
cacheSize?
compression?
createIfMissing?
errorIfExists?
keyEncoding?
maxFileSize?
maxOpenFiles?
multithreading?
passive?
prefix?
valueEncoding?
version?
writeBufferSize?
Properties
Optional base
base?: MultibaseCodec<string>
The multibase codec to use - nb. should be case insensitive. default: base32upper
Optional blockRestartInterval
blockRestartInterval?: number
The number of entries before restarting the "delta encoding" of keys within blocks. Each "restart" point stores the full key for the entry, between restarts, the common prefix of the keys for those entries is omitted. Restarts are similar to the concept of keyframes in video encoding and are used to minimise the amount of space required to store keys. This is particularly helpful when using deep namespacing / prefixing in your keys.
Default Value
16
Inherited from DatabaseOptions.blockRestartInterval
Optional blockSize
blockSize?: number
The approximate size of the blocks that make up the table files. The size relates to uncompressed data (hence "approximate"). Blocks are indexed in the table file and entry-lookups involve reading an entire block and parsing to discover the required entry.
Default Value
4096
Inherited from DatabaseOptions.blockSize
Optional cacheSize
cacheSize?: number
The size (in bytes) of the in-memory LRU cache with frequently used uncompressed block contents.
Default Value
8 * 1024 * 1024
Inherited from DatabaseOptions.cacheSize
Optional compression
compression?: boolean
Unless set to false, all compressible data will be run through the Snappy compression algorithm before being stored. Snappy is very fast so leave this on unless you have good reason to turn it off.
Default Value
true
Inherited from DatabaseOptions.compression
Optional createIfMissing
createIfMissing?: boolean
If true, create an empty database if one doesn't already exist. If false and the database doesn't exist, opening will fail.
Default Value
true
Inherited from DatabaseOptions.createIfMissing
Optional errorIfExists
errorIfExists?: boolean
If true and the database already exists, opening will fail.
Default Value
false
Inherited from DatabaseOptions.errorIfExists
Optional keyEncoding
keyEncoding?: string | PartialEncoding<string, string>
Encoding to use for keys.
Default Value
'utf8'
Inherited from DatabaseOptions.keyEncoding
Optional maxFileSize
maxFileSize?: number
The maximum amount of bytes to write to a file before switching to a new one. From LevelDB documentation:
If your filesystem is more efficient with larger files, you could consider increasing the value. The downside will be longer compactions and hence longer latency / performance hiccups. Another reason to increase this parameter might be when you are initially populating a large database.
Default Value
2 * 1024 * 1024
Inherited from DatabaseOptions.maxFileSize
Optional maxOpenFiles
maxOpenFiles?: number
The maximum number of files that LevelDB is allowed to have open at a time. If your database is likely to have a large working set, you may increase this value to prevent file descriptor churn. To calculate the number of files required for your working set, divide your total data size by maxFileSize.
Default Value
```
1000
```
Inherited from DatabaseOptions.maxOpenFiles
Optional multithreading
multithreading?: boolean
Allows multi-threaded access to a single DB instance for sharing a DB across multiple worker threads within the same process.
Default Value
false
Inherited from DatabaseOptions.multithreading
Optional passive
passive?: boolean
Wait for, but do not initiate, opening of the database.
Default Value
false
Inherited from OpenOptions.passive
Optional prefix
prefix?: string
Prefix for the IDBDatabase name. Can be set to an empty string.
Default Value
'level-js-'
Inherited from DatabaseOptions.prefix
Optional valueEncoding
valueEncoding?:
    | string
    | PartialEncoding<Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>>
Encoding to use for values.
Default Value
'utf8'
Inherited from DatabaseOptions.valueEncoding
Optional version
version?: string | number
The version to open the IDBDatabase with.
Default Value
1
Inherited from DatabaseOptions.version
Optional writeBufferSize
writeBufferSize?: number
The maximum size (in bytes) of the log (in memory and stored in the .log file on disk). Beyond this size, LevelDB will convert the log data to the first level of sorted table files. From LevelDB documentation:
Larger values increase performance, especially during bulk loads. Up to two write buffers may be held in memory at the same time, so you may wish to adjust this parameter to control memory usage. Also, a larger write buffer will result in a longer recovery time the next time the database is opened.
Default Value
4 * 1024 * 1024
Inherited from DatabaseOptions.writeBufferSize
