IPFS Stores: Blockstore
Module: interface-blockstore
Interface Blockstore<HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, GetAllOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension>
interface Blockstore<HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, GetAllOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension> {
    delete(key, options?): Await<void>;
    deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>;
    get(key, options?): Await<Uint8Array>;
    getAll(options?): AwaitIterable<Pair>;
    getMany(source, options?): AwaitIterable<Pair>;
    has(key, options?): Await<boolean>;
    put(key, val, options?): Await<CID<unknown, number, number, Version>>;
    putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>;
}
Type Parameters
HasOptionsExtension = {}
PutOptionsExtension = {}
PutManyOptionsExtension = {}
GetOptionsExtension = {}
GetManyOptionsExtension = {}
GetAllOptionsExtension = {}
DeleteOptionsExtension = {}
DeleteManyOptionsExtension = {}
Hierarchy (view full)
Store<CID, Uint8Array, Pair, HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension>
Blockstore
Implemented by
Index
Methods
delete
deleteMany
get
getAll
getMany
has
put
putMany
Methods
delete
delete(key, options?): Await<void>
Remove the record for the passed key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & DeleteOptionsExtension
Returns Await<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Inherited from Store.delete
deleteMany
deleteMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Remove values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & DeleteManyOptionsExtension
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from Store.deleteMany
get
get(key, options?): Await<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & GetOptionsExtension
Returns Await<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Inherited from Store.get
getAll
getAll(options?): AwaitIterable<Pair>
Retrieve all cid/block pairs from the blockstore as an unordered iterable
Parameters
Optional options: AbortOptions & GetAllOptionsExtension
Returns AwaitIterable<Pair>
Example
```
for await (const { multihash, block } of store.getAll()) {
  console.log('got:', multihash, block)
  // => got MultihashDigest('Qmfoo') Uint8Array[...]
}
```
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<CID<unknown, number, number, Version>>
Optional options: AbortOptions & GetManyOptionsExtension
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from Store.getMany
has
has(key, options?): Await<boolean>
Check for the existence of a value for the passed key
Parameters
key: CID<unknown, number, number, Version>
Optional options: AbortOptions & HasOptionsExtension
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Inherited from Store.has
put
put(key, val, options?): Await<CID<unknown, number, number, Version>>
Store the passed value under the passed key
Parameters
key: CID<unknown, number, number, Version>
val: Uint8Array
Optional options: AbortOptions & PutOptionsExtension
Returns Await<CID<unknown, number, number, Version>>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Inherited from Store.put
putMany
putMany(source, options?): AwaitIterable<CID<unknown, number, number, Version>>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions & PutManyOptionsExtension
Returns AwaitIterable<CID<unknown, number, number, Version>>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from Store.putMany
