IPFS Stores: Datastore
Module: interface-datastore / index
Interface Datastore<HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension, QueryOptionsExtension, QueryKeysOptionsExtension, BatchOptionsExtension>
interface Datastore<HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension, QueryOptionsExtension, QueryKeysOptionsExtension, BatchOptionsExtension> {
    batch(): Batch<BatchOptionsExtension>;
    delete(key, options?): Await<void>;
    deleteMany(source, options?): AwaitIterable<Key>;
    get(key, options?): Await<Uint8Array>;
    getMany(source, options?): AwaitIterable<Pair>;
    has(key, options?): Await<boolean>;
    put(key, val, options?): Await<Key>;
    putMany(source, options?): AwaitIterable<Key>;
    query(query, options?): AwaitIterable<Pair>;
    queryKeys(query, options?): AwaitIterable<Key>;
}
Type Parameters
HasOptionsExtension = {}
PutOptionsExtension = {}
PutManyOptionsExtension = {}
GetOptionsExtension = {}
GetManyOptionsExtension = {}
DeleteOptionsExtension = {}
DeleteManyOptionsExtension = {}
QueryOptionsExtension = {}
QueryKeysOptionsExtension = {}
BatchOptionsExtension = {}
Hierarchy (view full)
Store<Key, Uint8Array, Pair, HasOptionsExtension, PutOptionsExtension, PutManyOptionsExtension, GetOptionsExtension, GetManyOptionsExtension, DeleteOptionsExtension, DeleteManyOptionsExtension>
Datastore
Implemented by
Index
Methods
batch
delete
deleteMany
get
getMany
has
put
putMany
query
queryKeys
Methods
batch
batch(): Batch<BatchOptionsExtension>
This will return an object with which you can chain multiple operations together, with them only being executed on calling commit.
Returns Batch<BatchOptionsExtension>
Example
```
const b = store.batch()
for (let i = 0; i < 100; i++) {
  b.put(new Key(`hello${i}`), new TextEncoder('utf8').encode(`hello world ${i}`))
}
await b.commit()
console.log('put 100 values')
```
delete
delete(key, options?): Await<void>
Remove the record for the passed key
Parameters
key: Key
Optional options: AbortOptions & DeleteOptionsExtension
Returns Await<void>
Example
```
await store.delete(new Key('awesome'))
console.log('deleted awesome content :(')
```
Inherited from Store.delete
deleteMany
deleteMany(source, options?): AwaitIterable<Key>
Remove values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions & DeleteManyOptionsExtension
Returns AwaitIterable<Key>
Example
```
const source = [new Key('awesome')]
for await (const key of store.deleteMany(source)) {
  console.log(`deleted content with key ${key}`)
}
```
Inherited from Store.deleteMany
get
get(key, options?): Await<Uint8Array>
Retrieve the value stored under the given key
Parameters
key: Key
Optional options: AbortOptions & GetOptionsExtension
Returns Await<Uint8Array>
Example
```
const value = await store.get(new Key('awesome'))
console.log('got content: %s', value.toString('utf8'))
// => got content: datastore
```
Inherited from Store.get
getMany
getMany(source, options?): AwaitIterable<Pair>
Retrieve values for the passed keys
Parameters
source: AwaitIterable<Key>
Optional options: AbortOptions & GetManyOptionsExtension
Returns AwaitIterable<Pair>
Example
```
for await (const { key, value } of store.getMany([new Key('awesome')])) {
  console.log(`got "${key}" = "${new TextDecoder('utf8').decode(value)}"`')
  // => got "/awesome" = "datastore"
}
```
Inherited from Store.getMany
has
has(key, options?): Await<boolean>
Check for the existence of a value for the passed key
Parameters
key: Key
Optional options: AbortOptions & HasOptionsExtension
Returns Await<boolean>
Example
```
const exists = await store.has(new Key('awesome'))
if (exists) {
 console.log('it is there')
} else {
 console.log('it is not there')
}
```
Inherited from Store.has
put
put(key, val, options?): Await<Key>
Store the passed value under the passed key
Parameters
key: Key
val: Uint8Array
Optional options: AbortOptions & PutOptionsExtension
Returns Await<Key>
Example
```
await store.put([{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }])
```
Inherited from Store.put
putMany
putMany(source, options?): AwaitIterable<Key>
Store the given key/value pairs
Parameters
source: AwaitIterable<Pair>
Optional options: AbortOptions & PutManyOptionsExtension
Returns AwaitIterable<Key>
Example
```
const source = [{ key: new Key('awesome'), value: new Uint8Array([0, 1, 2, 3]) }]
for await (const { key, value } of store.putMany(source)) {
  console.info(`put content for key ${key}`)
}
```
Inherited from Store.putMany
query
query(query, options?): AwaitIterable<Pair>
Query the datastore.
Parameters
query: Query
Optional options: AbortOptions & QueryOptionsExtension
Returns AwaitIterable<Pair>
Example
```
// retrieve __all__ key/value pairs from the store
let list = []
for await (const { key, value } of store.query({})) {
  list.push(value)
}
console.log('ALL THE VALUES', list)
```
queryKeys
queryKeys(query, options?): AwaitIterable<Key>
Query the datastore.
Parameters
query: KeyQuery
Optional options: AbortOptions & QueryKeysOptionsExtension
Returns AwaitIterable<Key>
Example
```
// retrieve __all__ keys from the store
let list = []
for await (const key of store.queryKeys({})) {
  list.push(key)
}
console.log('ALL THE KEYS', key)
```
